<Project Sdk="Dalamud.NET.Sdk/13.0.0">
	
  <PropertyGroup>
	<VersionPrefix>1.0.2</VersionPrefix>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Search_Comment__Ultimate_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	
</Project>
