<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	
  <PropertyGroup>
	<VersionPrefix>1.0.3</VersionPrefix>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>Search_Comment__Ultimate_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	
</Project>
